PUID=1000
PGID=1000
CREATE_TUN_DEVICE=true
OPENVPN_PROVIDER=
OPENVPN_CONFIG=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
WEBPROXY_ENABLED=false
LOCAL_NETWORK=10.0.0.0/16
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_RATIO_LIMIT=2
TRANSMISSION_SPEED_LIMIT_UP=2048
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
TRANSMISSION_IDLE_SEEDING_LIMIT=60
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=false
TRANSMISSION_DOWNLOAD_QUEUE_SIZE=10
TRANSMISSION_PEER_PORT=60969
OPENVPN_OPTS="--inactive 3600 --ping 10 --ping-exit 60"
GLOBAL_APPLY_PERMISSIONS=false